## ORIGINAL STATUS BAR

## Alignments:
## 0x00	(0)   Horizontal left
## 0x01	(1)   Horizontal middle
## 0x02	(2)   Horizontal right
## 0x00	(0)   Vertical top
## 0x04	(4)   Vertical middle
## 0x08	(8)   Vertical bottom
## 0x10	(16)  Ignore left patch offset
## 0x20	(32)  Ignore top patch Offset
## 0x40	(64)  Move element to the left (widescreen mode)
## 0x80	(128) Move element to the right in (widescreen mode)

## DEFINITIONS HEADER
{
  "type": "statusbar",
  "version": "1.1.1",
  "metadata": null,
  "data": {

## FONT DEFINITIONS I: HUD
    "numberfonts": [
      {
        "name": "BigRed",
        "type": 0,
        "stem": "STT"
      },
      {
        "name": "SmallGrey",
        "type": 0,
        "stem": "STG"
      },
      {
        "name": "SmallYellow",
        "type": 0,
        "stem": "STYS"
      }
    ],

## FONT DEFINITIONS II: CONSOLE & WIDGETS
    "hudfonts": [
      {
        "name": "Console",
        "type": 2,
        "stem": "STCFN"
      },
      {
        "name": "Digits",
        "type": 0,
        "stem": "DIG"
      }
    ],

## STATUS BAR DEFINITIONS: START
    "statusbars": [

## DEFAULT (NON-FULLSCREEN) STATUS BAR - *ALWAYS* INCLUDE!
      {
        "height": 32,
        "fullscreenrender": false,
        "fillflat": null,
        "children": [

## STATUS BAR IMAGE
## Centered for widescreen support
          {
            "graphic": {
              "x": 160,
              "y": 0,
              "alignment": 1,
              "patch": "STBAR",
              "tranmap": null,
              "translation": null,
              "conditions": null,
              "children": null
            }
          },

## MUGSHOT
## Condition: 15 (session type not equal to type)
          {
            "facebackground": {
              "x": 143,
              "y": 1,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 15,
                  "param": 0
                }
              ],
              "children": null
            }
          },
          {
            "face": {
              "x": 143,
              "y": 0,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "conditions": null,
              "children": null
            }
          },

## AMMO, HEALTH, ARMOR
## Percentage signs used
## Condition: 4 (selected weapon has valid ammo type)
          {
            "number": {
              "x": 44,
              "y": 3,
              "alignment": 2,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": 4,
              "param": 0,
              "maxlength": 3,
              "conditions": [
                {
                  "condition": 4,
                  "param": 0
                }
              ],
              "children": null
            }
          },
          {
            "percent": {
              "x": 104,
              "y": 3,
              "alignment": 2,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": 0,
              "param": 0,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "percent": {
              "x": 235,
              "y": 3,
              "alignment": 2,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": 1,
              "param": 0,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },

## FRAGS
## Shown instead of ARMS panel in multiplayer
## Condition: 14 (session type equal to type)
          {
            "number": {
              "x": 138,
              "y": 3,
              "alignment": 2,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": 2,
              "param": 0,
              "maxlength": 2,
              "conditions": [
                {
                  "condition": 14,
                  "param": 2
                }
              ],
              "children": null
            }
          },

## ARMS PANEL
## Conditions: 6 (weapon in slot owned), 7 (weapon in slot not owned), 15 (session type not equal to type)
          {
            "graphic": {
              "x": 104,
              "y": 0,
              "alignment": 0,
              "patch": "STARMS",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 15,
                  "param": 2
                }
              ],
              "children": [
                {
                  "graphic": {
                    "x": 7,
                    "y": 4,
                    "alignment": 0,
                    "patch": "STGNUM2",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 7,
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 7,
                    "y": 4,
                    "alignment": 0,
                    "patch": "STYSNUM2",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 6,
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 19,
                    "y": 4,
                    "alignment": 0,
                    "patch": "STGNUM3",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 7,
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 19,
                    "y": 4,
                    "alignment": 0,
                    "patch": "STYSNUM3",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 6,
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 31,
                    "y": 4,
                    "alignment": 0,
                    "patch": "STGNUM4",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 7,
                        "param": 4
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 31,
                    "y": 4,
                    "alignment": 0,
                    "patch": "STYSNUM4",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 6,
                        "param": 4
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 7,
                    "y": 14,
                    "alignment": 0,
                    "patch": "STGNUM5",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 7,
                        "param": 5
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 7,
                    "y": 14,
                    "alignment": 0,
                    "patch": "STYSNUM5",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 6,
                        "param": 5
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 19,
                    "y": 14,
                    "alignment": 0,
                    "patch": "STGNUM6",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 7,
                        "param": 6
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 19,
                    "y": 14,
                    "alignment": 0,
                    "patch": "STYSNUM6",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 6,
                        "param": 6
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 31,
                    "y": 14,
                    "alignment": 0,
                    "patch": "STGNUM7",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 7,
                        "param": 7
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 31,
                    "y": 14,
                    "alignment": 0,
                    "patch": "STYSNUM7",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 6,
                        "param": 7
                      }
                    ],
                    "children": null
                  }
                }
              ]
            }
          },

## AMMO OVERVIEW
## Ammo IDs: 0 (bullets), 1 (shells), 2 (cells), 3 (rockets), 5 (no ammo)
          {
            "number": {
              "x": 288,
              "y": 5,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 3,
              "param": 0,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number": {
              "x": 314,
              "y": 5,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 5,
              "param": 0,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number": {
              "x": 288,
              "y": 11,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 3,
              "param": 1,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number": {
              "x": 314,
              "y": 11,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 5,
              "param": 1,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number": {
              "x": 288,
              "y": 17,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 3,
              "param": 3,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number": {
              "x": 314,
              "y": 17,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 5,
              "param": 3,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number": {
              "x": 288,
              "y": 23,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 3,
              "param": 2,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number": {
              "x": 314,
              "y": 23,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 5,
              "param": 2,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },

## KEYS (3X, VERTICAL)
## Conditions: 10 (item owned), 11 (item not owned), 
##             12 (game version greater/equal to feature lvl), 13 (game version less than feature lvl)
          {
            "graphic": {
              "x": 239,
              "y": 3,
              "alignment": 0,
              "patch": "STKEYS0",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 1
                },
                {
                  "condition": 11,
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 3,
              "alignment": 0,
              "patch": "STKEYS3",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 11,
                  "param": 1
                },
                {
                  "condition": 10,
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 3,
              "alignment": 0,
              "patch": "STKEYS3",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 1
                },
                {
                  "condition": 10,
                  "param": 4
                },
                {
                  "condition": 13,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 3,
              "alignment": 0,
              "patch": "STKEYS6",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 1
                },
                {
                  "condition": 10,
                  "param": 4
                },
                {
                  "condition": 12,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 13,
              "alignment": 0,
              "patch": "STKEYS1",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 2
                },
                {
                  "condition": 11,
                  "param": 5
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 13,
              "alignment": 0,
              "patch": "STKEYS4",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 11,
                  "param": 2
                },
                {
                  "condition": 10,
                  "param": 5
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 13,
              "alignment": 0,
              "patch": "STKEYS4",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 2
                },
                {
                  "condition": 10,
                  "param": 5
                },
                {
                  "condition": 13,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 13,
              "alignment": 0,
              "patch": "STKEYS7",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 2
                },
                {
                  "condition": 10,
                  "param": 5
                },
                {
                  "condition": 12,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 23,
              "alignment": 0,
              "patch": "STKEYS2",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 3
                },
                {
                  "condition": 11,
                  "param": 6
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 23,
              "alignment": 0,
              "patch": "STKEYS5",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 11,
                  "param": 3
                },
                {
                  "condition": 10,
                  "param": 6
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 23,
              "alignment": 0,
              "patch": "STKEYS5",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 3
                },
                {
                  "condition": 10,
                  "param": 6
                },
                {
                  "condition": 13,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 23,
              "alignment": 0,
              "patch": "STKEYS8",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 3
                },
                {
                  "condition": 10,
                  "param": 6
                },
                {
                  "condition": 12,
                  "param": 1
                }
              ],
              "children": null
            }
          },

## WIDGETS
## Types: 0 (stat_totals), 1 (time), 2 (coordinates), 3 (fps_counter), 4 (render_stats), 
##        5 (command_history), 6 (speedometer), 7 (message), 8 (announce_level_title),
##        9 (chat), 10 (level_title)
## Conditions: 19 (automap mode), 20 (widget enabled), 21 (widget disabled)
          {
            "component": {
              "x": 2,
              "y": 160,
              "alignment": 64,
              "tranmap": null,
              "translation": null,
              "type": "stat_totals",
              "font": "Digits",
              "conditions": [
                {
                  "condition": 19,
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 2,
              "y": 152,
              "alignment": 64,
              "tranmap": null,
              "translation": null,
              "type": "time",
              "font": "Digits",
              "conditions": [
                {
                  "condition": 19,
                  "param": 4
                },
                {
                  "condition": 20,
                  "param_string": "stat_totals"
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 2,
              "y": 160,
              "alignment": 64,
              "tranmap": null,
              "translation": null,
              "type": "time",
              "font": "Digits",
              "conditions": [
                {
                  "condition": 19,
                  "param": 4
                },
                {
                  "condition": 21,
                  "param_string": "stat_totals"
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 2,
              "y": 8,
              "alignment": 64,
              "tranmap": null,
              "translation": null,
              "type": "stat_totals",
              "font": "Digits",
              "vertical": true,
              "conditions": [
                {
                  "condition": 19,
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 2,
              "y": 40,
              "alignment": 64,
              "tranmap": null,
              "translation": null,
              "type": "time",
              "font": "Digits",
              "conditions": [
                {
                  "condition": 19,
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 318,
              "y": 8,
              "alignment": 130,
              "tranmap": null,
              "translation": null,
              "type": "coordinates",
              "font": "Digits",
              "conditions": [
                {
                  "condition": 19,
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 256,
              "y": 8,
              "alignment": 128,
              "tranmap": null,
              "translation": null,
              "type": "coordinates",
              "font": "Digits",
              "vertical": true,
              "conditions": [
                {
                  "condition": 19,
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 318,
              "y": 0,
              "alignment": 130,
              "tranmap": null,
              "translation": null,
              "type": "fps_counter",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 2,
              "y": 8,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "type": "render_stats",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 318,
              "y": 167,
              "alignment": 138,
              "tranmap": null,
              "translation": null,
              "type": "command_history",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 160,
              "y": 167,
              "alignment": 9,
              "tranmap": null,
              "translation": null,
              "type": "speedometer",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 0,
              "y": 0,
              "alignment": 64,
              "tranmap": null,
              "translation": null,
              "type": "message",
              "font": "Console",
              "duration": 4,
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 160,
              "y": 52,
              "alignment": 1,
              "tranmap": null,
              "translation": null,
              "type": "announce_level_title",
              "font": "Console",
              "duration": 2.5,
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 0,
              "y": 8,
              "alignment": 64,
              "tranmap": null,
              "translation": "CRGOLD",
              "type": "chat",
              "font": "Console",
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 0,
              "y": 160,
              "alignment": 64,
              "tranmap": null,
              "translation": "CRGOLD",
              "type": "level_title",
              "font": "Console",
              "conditions": [
                {
                  "condition": 19,
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "carousel": {
              "x": 0,
              "y": 18,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "conditions": null,
              "children": null
            }
          }
        ]
      },

## CUSTOM FULLSCREEN STATUS BARS WOULD FOLLOW HERE
      {
        "height": 200,
        "fullscreenrender": true,
        "fillflat": null,
        "children": [
          {
	    ...
          }
        ]
      },

## EMPTY FULLSCREEN BAR - WIDGETS ONLY (*ALWAYS* INCLUDE AT LAST POSITION!)
      {
        "height": 200,
        "fullscreenrender": true,
        "fillflat": null,
        "children": [
          {
            "component": {
              "x": 2,
              "y": 192,
              "alignment": 64,
              "tranmap": null,
              "translation": null,
              "type": "stat_totals",
              "font": "Digits",
              "conditions": [
                {
                  "condition": 19,
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 2,
              "y": 184,
              "alignment": 64,
              "tranmap": null,
              "translation": null,
              "type": "time",
              "font": "Digits",
              "conditions": [
                {
                  "condition": 19,
                  "param": 4
                },
                {
                  "condition": 20,
                  "param_string": "stat_totals"
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 2,
              "y": 192,
              "alignment": 64,
              "tranmap": null,
              "translation": null,
              "type": "time",
              "font": "Digits",
              "conditions": [
                {
                  "condition": 19,
                  "param": 4
                },
                {
                  "condition": 21,
                  "param_string": "stat_totals"
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 2,
              "y": 8,
              "alignment": 64,
              "tranmap": null,
              "translation": null,
              "type": "stat_totals",
              "font": "Digits",
              "vertical": true,
              "conditions": [
                {
                  "condition": 19,
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 2,
              "y": 40,
              "alignment": 64,
              "tranmap": null,
              "translation": null,
              "type": "time",
              "font": "Digits",
              "conditions": [
                {
                  "condition": 19,
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 318,
              "y": 8,
              "alignment": 130,
              "tranmap": null,
              "translation": null,
              "type": "coordinates",
              "font": "Digits",
              "conditions": [
                {
                  "condition": 19,
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 256,
              "y": 8,
              "alignment": 128,
              "tranmap": null,
              "translation": null,
              "type": "coordinates",
              "font": "Digits",
              "vertical": true,
              "conditions": [
                {
                  "condition": 19,
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 318,
              "y": 0,
              "alignment": 130,
              "tranmap": null,
              "translation": null,
              "type": "fps_counter",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 2,
              "y": 8,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "type": "render_stats",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 318,
              "y": 200,
              "alignment": 138,
              "tranmap": null,
              "translation": null,
              "type": "command_history",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 160,
              "y": 200,
              "alignment": 9,
              "tranmap": null,
              "translation": null,
              "type": "speedometer",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 0,
              "y": 0,
              "alignment": 64,
              "tranmap": null,
              "translation": null,
              "type": "message",
              "font": "Console",
              "duration": 4,
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 160,
              "y": 68,
              "alignment": 1,
              "tranmap": null,
              "translation": null,
              "type": "announce_level_title",
              "font": "Console",
              "duration": 2.5,
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 0,
              "y": 8,
              "alignment": 64,
              "tranmap": null,
              "translation": "CRGOLD",
              "type": "chat",
              "font": "Console",
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 0,
              "y": 192,
              "alignment": 64,
              "tranmap": null,
              "translation": "CRGOLD",
              "type": "level_title",
              "font": "Console",
              "conditions": [
                {
                  "condition": 19,
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "carousel": {
              "x": 0,
              "y": 18,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "conditions": null,
              "children": null
            }
          }
        ]
      }

## STATUS BAR DEFINITIONS: END
    ]
  }
}