## DOOM 64

## Alignments: 0 (original), 16 (widescreen/left), 32 (widescreen/right)
##             top:    +0 (left), +1 (center), +2 (right)
##             center: +4 (left), +5 (center), +6 (right)
##             bottom: +8 (left), +9 (center), +10 (right)

      {
        "height": 200,
        "fullscreenrender": true,
        "fillflat": null,
        "children": [

## NUMBERS: AMMO, FRAGS
## Outside of the canvases since they won't shift ever
## Conditions: 4 (selected weapon has valid ammo type), 14 (session type equal to type)
          {
            "number": {
              "x": 160,
              "y": 182,
              "alignment": 1,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": 4,
              "param": 0,
              "maxlength": 3,
              "conditions": [
                {
                  "condition": 4,
                  "param": 0
                }
              ],
              "children": null
            }
          },
          {
            "number": {
              "x": 300,
              "y": 5,
              "alignment": 34,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": 2,
              "param": 0,
              "maxlength": 2,
              "conditions": [
                {
                  "condition": 14,
                  "param": 2
                }
              ],
              "children": null
            }
          },

## CANVAS 1: WIDESCREEN LAYOUT
## Valid if "General" > "Widescreen" is set to "ON"
## Condition: 39 (widescreen mode)
          {
            "canvas": {
              "x": 0,
              "y": 0,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 39,
                  "param": 1
                }
              ],
              "children": [

## LABELS: ARMOR, HEALTH
## Conditions: 10 (item owned), 11 (item not owned), 27 (armor >= <parm>), 28 (armor < <parm>)
                {
                  "graphic": {
                    "x": 60,
                    "y": 174,
                    "alignment": 1,
                    "patch": "TAG_HEAL",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 11,
                        "param": 21
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 60,
                    "y": 174,
                    "alignment": 1,
                    "patch": "TAG_GOD",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 10,
                        "param": 21
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 260,
                    "y": 174,
                    "alignment": 1,
                    "patch": "TAG_ARM0",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 28,
                        "param": 1
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "canvas": {
                    "x": 260,
                    "y": 174,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 27,
                        "param": 1
                      }
                    ],
                    "children": [
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 1,
                          "patch": "TAG_ARM1",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 15
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 1,
                          "patch": "TAG_ARM2",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 15
                            }
                          ],
                          "children": null
                        }
                      }
                    ]
                  }
                },

## NUMBERS: HEALTH, ARMOR
                {
                  "number": {
                    "x": 60,
                    "y": 182,
                    "alignment": 1,
                    "font": "BigRed",
                    "tranmap": null,
                    "translation": null,
                    "type": 0,
                    "param": 0,
                    "maxlength": 3,
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "number": {
                    "x": 260,
                    "y": 182,
                    "alignment": 1,
                    "font": "BigRed",
                    "tranmap": null,
                    "translation": null,
                    "type": 1,
                    "param": 0,
                    "maxlength": 3,
                    "conditions": null,
                    "children": null
                  }
                },

## KEYS (6X, HORIZONTAL/DISTRIBUTED)
## Condition: 10 (item owned)
                {
                  "graphic": {
                    "x": 94,
                    "y": 190,
                    "alignment": 5,
                    "patch": "STKEYS0",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 10,
                        "param": 1
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 108,
                    "y": 190,
                    "alignment": 5,
                    "patch": "STKEYS1",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 10,
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 122,
                    "y": 190,
                    "alignment": 5,
                    "patch": "STKEYS2",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 10,
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 195,
                    "y": 190,
                    "alignment": 5,
                    "patch": "STKEYS3",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 10,
                        "param": 4
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 209,
                    "y": 190,
                    "alignment": 5,
                    "patch": "STKEYS4",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 10,
                        "param": 5
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 223,
                    "y": 190,
                    "alignment": 5,
                    "patch": "STKEYS5",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 10,
                        "param": 6
                      }
                    ],
                    "children": null
                  }
                }
              ]
            }
          },

## CANVAS 2: ORIGINAL (4:3) LAYOUT
## Valid if "General" > "Widescreen" is set to "OFF"
## Condition: 39 (widescreen mode)
          {
            "canvas": {
              "x": 0,
              "y": 0,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 39,
                  "param": 0
                }
              ],
              "children": [

## LABELS: HEALTH, ARMOR
## Conditions: 10 (item owned), 11 (item not owned)
                {
                  "graphic": {
                    "x": 80,
                    "y": 174,
                    "alignment": 1,
                    "patch": "TAG_HEAL",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 11,
                        "param": 21
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 80,
                    "y": 174,
                    "alignment": 1,
                    "patch": "TAG_GOD",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 10,
                        "param": 21
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 240,
                    "y": 174,
                    "alignment": 1,
                    "patch": "TAG_ARM1",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 11,
                        "param": 15
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 240,
                    "y": 174,
                    "alignment": 1,
                    "patch": "TAG_ARM2",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 10,
                        "param": 15
                      }
                    ],
                    "children": null
                  }
                },

## NUMBERS: HEALTH, ARMOR
                {
                  "number": {
                    "x": 80,
                    "y": 182,
                    "alignment": 1,
                    "font": "BigRed",
                    "tranmap": null,
                    "translation": null,
                    "type": 0,
                    "param": 0,
                    "maxlength": 3,
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "number": {
                    "x": 240,
                    "y": 182,
                    "alignment": 1,
                    "font": "BigRed",
                    "tranmap": null,
                    "translation": null,
                    "type": 1,
                    "param": 0,
                    "maxlength": 3,
                    "conditions": null,
                    "children": null
                  }
                },

## KEYS (6X, HORIZONTAL/DISTRIBUTED)
## Condition: 10 (item owned)
                {
                  "graphic": {
                    "x": 108,
                    "y": 190,
                    "alignment": 5,
                    "patch": "STKEYS0",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 10,
                        "param": 1
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 119,
                    "y": 190,
                    "alignment": 5,
                    "patch": "STKEYS1",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 10,
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 130,
                    "y": 190,
                    "alignment": 5,
                    "patch": "STKEYS2",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 10,
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 188,
                    "y": 190,
                    "alignment": 5,
                    "patch": "STKEYS3",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 10,
                        "param": 4
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 199,
                    "y": 190,
                    "alignment": 5,
                    "patch": "STKEYS4",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 10,
                        "param": 5
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 210,
                    "y": 190,
                    "alignment": 5,
                    "patch": "STKEYS5",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 10,
                        "param": 6
                      }
                    ],
                    "children": null
                  }
                }
              ]
            }
          },

## WIDGETS
## Types: 0 (stat_totals), 1 (time), 2 (coordinates), 3 (fps_counter), 4 (render_stats), 
##        5 (command_history), 6 (speedometer), 7 (message), 8 (announce_level_title),
##        9 (chat), 10 (level_title)
## Conditions: 19 (automap mode), 20 (widget enabled), 21 (widget disabled)
          {
            "component": {
              "x": 3,
              "y": 177,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": "stat_totals",
              "font": "Digits",
              "vertical": true,
              "conditions": [
                {
                  "condition": 19,
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 3,
              "y": 165,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": "time",
              "font": "Digits",
              "conditions": [
                {
                  "condition": 19,
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 2,
              "y": 8,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": "stat_totals",
              "font": "Digits",
              "vertical": true,
              "conditions": [
                {
                  "condition": 19,
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 2,
              "y": 40,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": "time",
              "font": "Digits",
              "conditions": [
                {
                  "condition": 19,
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 318,
              "y": 8,
              "alignment": 34,
              "tranmap": null,
              "translation": null,
              "type": "coordinates",
              "font": "Digits",
              "conditions": [
                {
                  "condition": 19,
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 256,
              "y": 8,
              "alignment": 32,
              "tranmap": null,
              "translation": null,
              "type": "coordinates",
              "font": "Digits",
              "vertical": true,
              "conditions": [
                {
                  "condition": 19,
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 318,
              "y": 0,
              "alignment": 34,
              "tranmap": null,
              "translation": null,
              "type": "fps_counter",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 2,
              "y": 8,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "type": "render_stats",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 318,
              "y": 167,
              "alignment": 42,
              "tranmap": null,
              "translation": null,
              "type": "command_history",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 160,
              "y": 167,
              "alignment": 9,
              "tranmap": null,
              "translation": null,
              "type": "speedometer",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 0,
              "y": 0,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": "message",
              "font": "Console",
              "duration": 4,
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 160,
              "y": 52,
              "alignment": 1,
              "tranmap": null,
              "translation": null,
              "type": "announce_level_title",
              "font": "Console",
              "duration": 2.5,
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 0,
              "y": 8,
              "alignment": 16,
              "tranmap": null,
              "translation": "CRGOLD",
              "type": "chat",
              "font": "Console",
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 0,
              "y": 160,
              "alignment": 16,
              "tranmap": null,
              "translation": "CRGOLD",
              "type": "level_title",
              "font": "Console",
              "conditions": [
                {
                  "condition": 19,
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "carousel": {
              "x": 0,
              "y": 18,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "conditions": null,
              "children": null
            }
          }
        ]
      }