## DOOM64

## Alignments: 0 (center), 16 (widescreen/left), 32 (widescreen/right)
##             top:    +0 (left), +1 (center), +2 (right)
##             center: +3 (left), +4 (center), +5 (right)
##             bottom: +6 (left), +7 (center), +8 (right)

      {
        "height": 200,
        "fullscreenrender": true,
        "fillflat": null,
        "children": [

## LABELS: HEALTH, AMMO, ARMOR
Conditions: 10 (item owned), 11 (item not owned)
          {
            "graphic": {
              "x": 60,
              "y": 174,
              "alignment": 1,
              "patch": "HUDHEAL",
              "tranmap": null,
              "translation": "CRGRAY",
              "conditions": null,
              "children": null
            }
          },
          {
            "graphic": {
              "x": 260,
              "y": 174,
              "alignment": 1,
              "patch": "HUDARM33",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 11,
                  "param": 15
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 260,
              "y": 174,
              "alignment": 1,
              "patch": "HUDARM50",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 15
                }
              ],
              "children": null
            }
          },

## NUMBERS: HEALTH, AMMO, ARMOR
## Condition: 4 (selected weapon has valid ammo type)
          {
            "number": {
              "x": 60,
              "y": 182,
              "alignment": 1,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": 0,
              "param": 0,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number": {
              "x": 160,
              "y": 182,
              "alignment": 1,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": 4,
              "param": 0,
              "maxlength": 3,
              "conditions": [
                {
                  "condition": 4,
                  "param": 0
                }
              ],
              "children": null
            }
          },
          {
            "number": {
              "x": 260,
              "y": 182,
              "alignment": 1,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": 1,
              "param": 0,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },

## FRAGS
## Condition: 14 (session type equal to type)
          {
            "number": {
              "x": 300,
              "y": 5,
              "alignment": 34,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": 2,
              "param": 0,
              "maxlength": 2,
              "conditions": [
                {
                  "condition": 14,
                  "param": 2
                }
              ],
              "children": null
            }
          },

## KEYS (6X, HORIZONTAL/DISTRIBUTED)
## Condition: 10 (item owned)
          {
            "graphic": {
              "x": 91,
              "y": 190,
              "alignment": 4,
              "patch": "STKEYS0",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 105,
              "y": 190,
              "alignment": 4,
              "patch": "STKEYS1",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 2
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 119,
              "y": 190,
              "alignment": 4,
              "patch": "STKEYS2",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 192,
              "y": 190,
              "alignment": 4,
              "patch": "STKEYS3",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 206,
              "y": 190,
              "alignment": 4,
              "patch": "STKEYS4",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 5
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 220,
              "y": 190,
              "alignment": 4,
              "patch": "STKEYS5",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 6
                }
              ],
              "children": null
            }
          },

## WIDGETS
## Stats use vertical layout (bottom left)
## Types: 0 (stats), 1 (time), 2 (coords), 3 (FPS), 4 (rate), 5 (cmd history), 6 (speed),
##        7 (message), 8 (announce), 9 (chat), 10 (title)
## Conditions: 19 (show widget), 20 (show stats widget), 21 (hide stats widget)
## Automap-related widget adjustments must be done in the definitions for the first statusbar!
          {
            "widget": {
              "x": 3,
              "y": 165,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": 0,
              "font": "Digits",
              "conditions": [
                {
                  "condition": 19,
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "widget": {
              "x": 3,
              "y": 157,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": 1,
              "font": "Digits",
              "conditions": [
                {
                  "condition": 19,
                  "param": 4
                },
                {
                  "condition": 20,
                  "param": 0
                }
              ],
              "children": null
            }
          },
          {
            "widget": {
              "x": 3,
              "y": 165,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": 1,
              "font": "Digits",
              "conditions": [
                {
                  "condition": 19,
                  "param": 4
                },
                {
                  "condition": 21,
                  "param": 0
                }
              ],
              "children": null
            }
          },
          {
            "widget": {
              "x": 2,
              "y": 8,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": 0,
              "font": "Digits",
              "vertical": true,
              "conditions": [
                {
                  "condition": 19,
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "widget": {
              "x": 2,
              "y": 40,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": 1,
              "font": "Digits",
              "conditions": [
                {
                  "condition": 19,
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "widget": {
              "x": 318,
              "y": 8,
              "alignment": 34,
              "tranmap": null,
              "translation": null,
              "type": 2,
              "font": "Digits",
              "conditions": [
                {
                  "condition": 19,
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "widget": {
              "x": 256,
              "y": 8,
              "alignment": 32,
              "tranmap": null,
              "translation": null,
              "type": 2,
              "font": "Digits",
              "vertical": true,
              "conditions": [
                {
                  "condition": 19,
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "widget": {
              "x": 318,
              "y": 0,
              "alignment": 34,
              "tranmap": null,
              "translation": null,
              "type": 3,
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "widget": {
              "x": 2,
              "y": 8,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "type": 4,
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "widget": {
              "x": 318,
              "y": 167,
              "alignment": 42,
              "tranmap": null,
              "translation": null,
              "type": 5,
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "widget": {
              "x": 160,
              "y": 167,
              "alignment": 9,
              "tranmap": null,
              "translation": null,
              "type": 6,
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "widget": {
              "x": 0,
              "y": 0,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": 7,
              "font": "Console",
              "duration": 4,
              "conditions": null,
              "children": null
            }
          },
          {
            "widget": {
              "x": 160,
              "y": 52,
              "alignment": 1,
              "tranmap": null,
              "translation": null,
              "type": 8,
              "font": "Console",
              "duration": 2.5,
              "conditions": null,
              "children": null
            }
          },
          {
            "widget": {
              "x": 0,
              "y": 8,
              "alignment": 16,
              "tranmap": null,
              "translation": "CRGOLD",
              "type": 9,
              "font": "Console",
              "conditions": null,
              "children": null
            }
          },
          {
            "widget": {
              "x": 0,
              "y": 160,
              "alignment": 16,
              "tranmap": null,
              "translation": "CRGOLD",
              "type": 10,
              "font": "Console",
              "conditions": [
                {
                  "condition": 19,
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "carousel": {
              "x": 0,
              "y": 18,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "conditions": null,
              "children": null
            }
          }
        ]
      },