## DSDA-LIKE

      {
        "height": 200,
        "fullscreenrender": true,
        "fillflat": null,
        "children": [
          {
            "canvas": {
              "x": 0,
              "y": 0,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 18,
                  "param": 0
                }
              ],
              "children": [
                {
                  "canvas": {
                    "x": 4,
                    "y": 174,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": null,
                    "children": [

## LEFT HUD PANEL IMAGE, ARMS NUMBERS (DARK)
                      {
                        "graphic": {
                          "x": 0,
                          "y": 1,
                          "alignment": 16,
                          "patch": "HUDPAN3L",
                          "tranmap": null,
                          "translation": "CRGRAY",
                          "conditions": null,
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 27,
                          "y": 1,
                          "alignment": 16,
                          "patch": "HUDARMS",
                          "tranmap": null,
                          "translation": "CRBLACK",
                          "conditions": null,
                          "children": null
                        }
                      },

## ARMS
## Colors: Dark Gray (not owned), Gray (partially owned), Green (owned), Red (selected)
## Weapon IDs: 0 (Fist), 1 (Pistol), 2 (Shotgun), 3 (Chaingun), 4 (Rocket Launcher),
##             5 (Plasma Rifle), 6 (BFG), 7 (Chainsaw), 8 (Super Shotgun)
## Conditions: 0 (weapon owned), 1 (weapon selected), 2 (weapon not selected), 
##             6 (weapon in slot owned), 10 (item owned), 11 (item not owned), 
##             16 (game mode equal to mode)
                      {
                        "graphic": {
                          "x": 19,
                          "y": 0,
                          "alignment": 16,
                          "patch": "DIG049",
                          "tranmap": null,
                          "translation": "CRGRAY",
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 18
                            },
                            {
                              "condition": 2,
                              "param": 0
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 19,
                          "y": 0,
                          "alignment": 16,
                          "patch": "DIG049",
                          "tranmap": null,
                          "translation": "CRGREEN",
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 18
                            },
                            {
                              "condition": 2,
                              "param": 0
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 19,
                          "y": 0,
                          "alignment": 16,
                          "patch": "DIG049",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 1,
                              "param": 0
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 27,
                          "y": 0,
                          "alignment": 16,
                          "patch": "DIG050",
                          "tranmap": null,
                          "translation": "CRGREEN",
                          "conditions": [
                            {
                              "condition": 6,
                              "param": 2
                            },
                            {
                              "condition": 2,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 27,
                          "y": 0,
                          "alignment": 16,
                          "patch": "DIG050",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 6,
                              "param": 2
                            },
                            {
                              "condition": 1,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 35,
                          "y": 0,
                          "alignment": 16,
                          "patch": "DIG051",
                          "tranmap": null,
                          "translation": "CRGREEN",
                          "conditions": [
                            {
                              "condition": 0,
                              "param": 2
                            },
                            {
                              "condition": 2,
                              "param": 2
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 35,
                          "y": 0,
                          "alignment": 16,
                          "patch": "DIG051",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 0,
                              "param": 2
                            },
                            {
                              "condition": 1,
                              "param": 2
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 43,
                          "y": 0,
                          "alignment": 16,
                          "patch": "DIG052",
                          "tranmap": null,
                          "translation": "CRGREEN",
                          "conditions": [
                            {
                              "condition": 6,
                              "param": 4
                            },
                            {
                              "condition": 2,
                              "param": 3
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 43,
                          "y": 0,
                          "alignment": 16,
                          "patch": "DIG052",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 6,
                              "param": 4
                            },
                            {
                              "condition": 1,
                              "param": 3
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 51,
                          "y": 0,
                          "alignment": 16,
                          "patch": "DIG053",
                          "tranmap": null,
                          "translation": "CRGREEN",
                          "conditions": [
                            {
                              "condition": 6,
                              "param": 5
                            },
                            {
                              "condition": 2,
                              "param": 4
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 51,
                          "y": 0,
                          "alignment": 16,
                          "patch": "DIG053",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 6,
                              "param": 5
                            },
                            {
                              "condition": 1,
                              "param": 4
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 59,
                          "y": 0,
                          "alignment": 16,
                          "patch": "DIG054",
                          "tranmap": null,
                          "translation": "CRGREEN",
                          "conditions": [
                            {
                              "condition": 6,
                              "param": 6
                            },
                            {
                              "condition": 2,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 59,
                          "y": 0,
                          "alignment": 16,
                          "patch": "DIG054",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 6,
                              "param": 6
                            },
                            {
                              "condition": 1,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 67,
                          "y": 0,
                          "alignment": 16,
                          "patch": "DIG055",
                          "tranmap": null,
                          "translation": "CRGREEN",
                          "conditions": [
                            {
                              "condition": 6,
                              "param": 7
                            },
                            {
                              "condition": 2,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 67,
                          "y": 0,
                          "alignment": 16,
                          "patch": "DIG055",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 6,
                              "param": 7
                            },
                            {
                              "condition": 1,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 75,
                          "y": 0,
                          "alignment": 16,
                          "patch": "DIG056",
                          "tranmap": null,
                          "translation": "CRGREEN",
                          "conditions": [
                            {
                              "condition": 0,
                              "param": 7
                            },
                            {
                              "condition": 2,
                              "param": 7
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 75,
                          "y": 0,
                          "alignment": 16,
                          "patch": "DIG056",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 0,
                              "param": 7
                            },
                            {
                              "condition": 1,
                              "param": 7
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 83,
                          "y": 0,
                          "alignment": 16,
                          "patch": "DIG057",
                          "tranmap": null,
                          "translation": "CRBLACK",
                          "conditions": [
                            {
                              "condition": 16,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 83,
                          "y": 0,
                          "alignment": 16,
                          "patch": "DIG057",
                          "tranmap": null,
                          "translation": "CRGREEN",
                          "conditions": [
                            {
                              "condition": 0,
                              "param": 8
                            },
                            {
                              "condition": 2,
                              "param": 8
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 83,
                          "y": 0,
                          "alignment": 16,
                          "patch": "DIG057",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 0,
                              "param": 8
                            },
                            {
                              "condition": 1,
                              "param": 8
                            }
                          ],
                          "children": null
                        }
                      },

## HEALTH
## Colors: Green (no Invulnerability), Gold (Invulnerability)
## Conditions: 10 (item owned), 11 (item not owned)
                      {
                        "percent": {
                          "x": 19,
                          "y": 8,
                          "alignment": 16,
                          "font": "SmallRed",
                          "tranmap": null,
                          "translation": "CRGREEN",
                          "type": 0,
                          "param": 0,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 21
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "percent": {
                          "x": 19,
                          "y": 8,
                          "alignment": 16,
                          "font": "SmallRed",
                          "tranmap": null,
                          "translation": "CRGOLD",
                          "type": 0,
                          "param": 0,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 21
                            }
                          ],
                          "children": null
                        }
                      },

## ARMOR
## Colors: Green (33%), Blue (50%), Gold (Invulnerability)
## Conditions: 10 (item owned), 11 (item not owned)
                      {
                        "percent": {
                          "x": 66,
                          "y": 8,
                          "alignment": 16,
                          "font": "SmallRed",
                          "tranmap": null,
                          "translation": "CRGREEN",
                          "type": 1,
                          "param": 0,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 21
                            },
                            {
                              "condition": 11,
                              "param": 15
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "percent": {
                          "x": 66,
                          "y": 8,
                          "alignment": 16,
                          "font": "SmallRed",
                          "tranmap": null,
                          "translation": "CRBLUE",
                          "type": 1,
                          "param": 0,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 21
                            },
                            {
                              "condition": 10,
                              "param": 15
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "percent": {
                          "x": 66,
                          "y": 8,
                          "alignment": 16,
                          "font": "SmallRed",
                          "tranmap": null,
                          "translation": "CRGOLD",
                          "type": 1,
                          "param": 0,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 21
                            }
                          ],
                          "children": null
                        }
                      },

## AMMO
## Color: Gray (no backpack), Green (backpack)
## Condition: 4 (selected weapon has valid ammo type), 10 (item owned), 11 (item not owned)
                      {
                        "number": {
                          "x": 19,
                          "y": 16,
                          "alignment": 16,
                          "font": "SmallRed",
                          "tranmap": null,
                          "translation": "CRGRAY",
                          "type": 4,
                          "param": 0,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 4,
                              "param": 0
                            },
                            {
                              "condition": 11,
                              "param": 7
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 19,
                          "y": 16,
                          "alignment": 16,
                          "font": "SmallRed",
                          "tranmap": null,
                          "translation": "CRGREEN",
                          "type": 4,
                          "param": 0,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 4,
                              "param": 0
                            },
                            {
                              "condition": 10,
                              "param": 7
                            }
                          ],
                          "children": null
                        }
                      }
                    ]
                  }
                },

## KEYS (3X, VERTICAL)
## Conditions: 10 (item owned), 11 (item not owned), 
##             12 (game version greater/equal to feature lvl), 
##             13 (game version less than feature lvl)
                {
                  "canvas": {
                    "x": 252,
                    "y": 168,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": null,
                    "children": [
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 34,
                          "patch": "STKEYS0",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 1
                            },
                            {
                              "condition": 11,
                              "param": 4
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 34,
                          "patch": "STKEYS3",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 1
                            },
                            {
                              "condition": 10,
                              "param": 4
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 34,
                          "patch": "STKEYS3",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 1
                            },
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 13,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 34,
                          "patch": "STKEYS6",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 1
                            },
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 12,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 10,
                          "alignment": 34,
                          "patch": "STKEYS1",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 2
                            },
                            {
                              "condition": 11,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 10,
                          "alignment": 34,
                          "patch": "STKEYS4",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 2
                            },
                            {
                              "condition": 10,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 10,
                          "alignment": 34,
                          "patch": "STKEYS4",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 2
                            },
                            {
                              "condition": 10,
                              "param": 5
                            },
                            {
                              "condition": 13,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 10,
                          "alignment": 34,
                          "patch": "STKEYS7",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 2
                            },
                            {
                              "condition": 10,
                              "param": 5
                            },
                            {
                              "condition": 12,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 20,
                          "alignment": 34,
                          "patch": "STKEYS2",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 3
                            },
                            {
                              "condition": 11,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 20,
                          "alignment": 34,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 3
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 20,
                          "alignment": 34,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 3
                            },
                            {
                              "condition": 10,
                              "param": 6
                            },
                            {
                              "condition": 13,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 20,
                          "alignment": 34,
                          "patch": "STKEYS8",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 3
                            },
                            {
                              "condition": 10,
                              "param": 6
                            },
                            {
                              "condition": 12,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      }
                    ]
                  }
                },

## RIGHT HUD PANEL IMAGE
                {
                  "graphic": {
                    "x": 260,
                    "y": 167,
                    "alignment": 32,
                    "patch": "HUDPAN3R",
                    "tranmap": null,
                    "translation": "CRGRAY",
                    "conditions": null,
                    "children": null
                  }
                },

## AMMO: NO BACKPACK
## Color: Gray
## Condition: 11 (item not owned)
                {
                  "canvas": {
                    "x": 294,
                    "y": 166,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 11,
                        "param": 7
                      }
                    ],
                    "children": [
                      {
                        "number": {
                          "x": 0,
                          "y": 0,
                          "alignment": 34,
                          "font": "SmallRed",
                          "tranmap": null,
                          "translation": "CRGRAY",
                          "type": 3,
                          "param": 0,
                          "maxlength": 3,
                          "conditions": null,
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 0,
                          "y": 8,
                          "alignment": 34,
                          "font": "SmallRed",
                          "tranmap": null,
                          "translation": "CRGRAY",
                          "type": 3,
                          "param": 1,
                          "maxlength": 3,
                          "conditions": null,
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 0,
                          "y": 16,
                          "alignment": 34,
                          "font": "SmallRed",
                          "tranmap": null,
                          "translation": "CRGRAY",
                          "type": 3,
                          "param": 3,
                          "maxlength": 3,
                          "conditions": null,
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 0,
                          "y": 24,
                          "alignment": 34,
                          "font": "SmallRed",
                          "tranmap": null,
                          "translation": "CRGRAY",
                          "type": 3,
                          "param": 2,
                          "maxlength": 3,
                          "conditions": null,
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 22,
                          "y": 0,
                          "alignment": 34,
                          "font": "SmallRed",
                          "tranmap": null,
                          "translation": "CRGRAY",
                          "type": 5,
                          "param": 0,
                          "maxlength": 3,
                          "conditions": null,
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 22,
                          "y": 8,
                          "alignment": 34,
                          "font": "SmallRed",
                          "tranmap": null,
                          "translation": "CRGRAY",
                          "type": 5,
                          "param": 1,
                          "maxlength": 3,
                          "conditions": null,
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 22,
                          "y": 16,
                          "alignment": 34,
                          "font": "SmallRed",
                          "tranmap": null,
                          "translation": "CRGRAY",
                          "type": 5,
                          "param": 3,
                          "maxlength": 3,
                          "conditions": null,
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 22,
                          "y": 24,
                          "alignment": 34,
                          "font": "SmallRed",
                          "tranmap": null,
                          "translation": "CRGRAY",
                          "type": 5,
                          "param": 2,
                          "maxlength": 3,
                          "conditions": null,
                          "children": null
                        }
                      }
                    ]
                  }
                },

## AMMO: BACKPACK
## Color: Green
## Condition: 10 (item owned)
                {
                  "canvas": {
                    "x": 294,
                    "y": 166,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 10,
                        "param": 7
                      }
                    ],
                    "children": [
                      {
                        "number": {
                          "x": 0,
                          "y": 0,
                          "alignment": 34,
                          "font": "SmallRed",
                          "tranmap": null,
                          "translation": "CRGREEN",
                          "type": 3,
                          "param": 0,
                          "maxlength": 3,
                          "conditions": null,
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 0,
                          "y": 8,
                          "alignment": 34,
                          "font": "SmallRed",
                          "tranmap": null,
                          "translation": "CRGREEN",
                          "type": 3,
                          "param": 1,
                          "maxlength": 3,
                          "conditions": null,
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 0,
                          "y": 16,
                          "alignment": 34,
                          "font": "SmallRed",
                          "tranmap": null,
                          "translation": "CRGREEN",
                          "type": 3,
                          "param": 3,
                          "maxlength": 3,
                          "conditions": null,
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 0,
                          "y": 24,
                          "alignment": 34,
                          "font": "SmallRed",
                          "tranmap": null,
                          "translation": "CRGREEN",
                          "type": 3,
                          "param": 2,
                          "maxlength": 3,
                          "conditions": null,
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 22,
                          "y": 0,
                          "alignment": 34,
                          "font": "SmallRed",
                          "tranmap": null,
                          "translation": "CRGREEN",
                          "type": 5,
                          "param": 0,
                          "maxlength": 3,
                          "conditions": null,
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 22,
                          "y": 8,
                          "alignment": 34,
                          "font": "SmallRed",
                          "tranmap": null,
                          "translation": "CRGREEN",
                          "type": 5,
                          "param": 1,
                          "maxlength": 3,
                          "conditions": null,
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 22,
                          "y": 16,
                          "alignment": 34,
                          "font": "SmallRed",
                          "tranmap": null,
                          "translation": "CRGREEN",
                          "type": 5,
                          "param": 3,
                          "maxlength": 3,
                          "conditions": null,
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 22,
                          "y": 24,
                          "alignment": 34,
                          "font": "SmallRed",
                          "tranmap": null,
                          "translation": "CRGREEN",
                          "type": 5,
                          "param": 2,
                          "maxlength": 3,
                          "conditions": null,
                          "children": null
                        }
                      }
                    ]
                  }
                },

## AMMO: ACTIVE
## Color: Red
## Condition: 5 (ammo type matches selected weapon's ammo type)
                {
                  "canvas": {
                    "x": 294,
                    "y": 166,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": null,
                    "children": [
                      {
                        "number": {
                          "x": 0,
                          "y": 0,
                          "alignment": 34,
                          "font": "SmallRed",
                          "tranmap": null,
                          "translation": null,
                          "type": 3,
                          "param": 0,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 5,
                              "param": 0
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 0,
                          "y": 8,
                          "alignment": 34,
                          "font": "SmallRed",
                          "tranmap": null,
                          "translation": null,
                          "type": 3,
                          "param": 1,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 5,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 0,
                          "y": 16,
                          "alignment": 34,
                          "font": "SmallRed",
                          "tranmap": null,
                          "translation": null,
                          "type": 3,
                          "param": 3,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 5,
                              "param": 3
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 0,
                          "y": 24,
                          "alignment": 34,
                          "font": "SmallRed",
                          "tranmap": null,
                          "translation": null,
                          "type": 3,
                          "param": 2,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 5,
                              "param": 2
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 22,
                          "y": 0,
                          "alignment": 34,
                          "font": "SmallRed",
                          "tranmap": null,
                          "translation": null,
                          "type": 5,
                          "param": 0,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 5,
                              "param": 0
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 22,
                          "y": 8,
                          "alignment": 34,
                          "font": "SmallRed",
                          "tranmap": null,
                          "translation": null,
                          "type": 5,
                          "param": 1,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 5,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 22,
                          "y": 16,
                          "alignment": 34,
                          "font": "SmallRed",
                          "tranmap": null,
                          "translation": null,
                          "type": 5,
                          "param": 3,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 5,
                              "param": 3
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 22,
                          "y": 24,
                          "alignment": 34,
                          "font": "SmallRed",
                          "tranmap": null,
                          "translation": null,
                          "type": 5,
                          "param": 2,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 5,
                              "param": 2
                            }
                          ],
                          "children": null
                        }
                      }
                    ]
                  }
                },

## FRAGS
## Condition: 14 (session type equal to type)
                {
                  "number": {
                    "x": 300,
                    "y": 5,
                    "alignment": 34,
                    "font": "SmallRed",
                    "tranmap": null,
                    "translation": null,
                    "type": 2,
                    "param": 0,
                    "maxlength": 2,
                    "conditions": [
                      {
                        "condition": 14,
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },

## WIDGETS
## Types: 0 (stats), 1 (time), 2 (coords), 3 (FPS), 4 (rate), 5 (cmd history), 6 (speed),
##        7 (message), 8 (announce), 9 (chat), 10 (title)
## Conditions: 19 (show widget), 20 (show stats widget), 21 (hide stats widget)
                {
                  "widget": {
                    "x": 4,
                    "y": 166,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "type": 0,
                    "font": "Digits",
                    "conditions": [
                      {
                        "condition": 19,
                        "param": 4
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 4,
                    "y": 158,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "type": 1,
                    "font": "Digits",
                    "conditions": [
                      {
                        "condition": 19,
                        "param": 4
                      },
                      {
                        "condition": 20,
                        "param": 0
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 4,
                    "y": 166,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "type": 1,
                    "font": "Digits",
                    "conditions": [
                      {
                        "condition": 19,
                        "param": 4
                      },
                      {
                        "condition": 21,
                        "param": 0
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 2,
                    "y": 8,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "type": 0,
                    "font": "Digits",
                    "vertical": true,
                    "conditions": [
                      {
                        "condition": 19,
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 2,
                    "y": 40,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "type": 1,
                    "font": "Digits",
                    "conditions": [
                      {
                        "condition": 19,
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 318,
                    "y": 8,
                    "alignment": 34,
                    "tranmap": null,
                    "translation": null,
                    "type": 2,
                    "font": "Digits",
                    "conditions": [
                      {
                        "condition": 19,
                        "param": 4
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 256,
                    "y": 8,
                    "alignment": 32,
                    "tranmap": null,
                    "translation": null,
                    "type": 2,
                    "font": "Digits",
                    "vertical": true,
                    "conditions": [
                      {
                        "condition": 19,
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 318,
                    "y": 0,
                    "alignment": 34,
                    "tranmap": null,
                    "translation": null,
                    "type": 3,
                    "font": "Digits",
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 2,
                    "y": 8,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "type": 4,
                    "font": "Digits",
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 318,
                    "y": 167,
                    "alignment": 42,
                    "tranmap": null,
                    "translation": null,
                    "type": 5,
                    "font": "Digits",
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 160,
                    "y": 167,
                    "alignment": 9,
                    "tranmap": null,
                    "translation": null,
                    "type": 6,
                    "font": "Digits",
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 0,
                    "y": 0,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "type": 7,
                    "font": "Console",
                    "duration": 4,
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 160,
                    "y": 68,
                    "alignment": 1,
                    "tranmap": null,
                    "translation": null,
                    "type": 8,
                    "font": "Console",
                    "duration": 2.5,
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 0,
                    "y": 8,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": "CRGOLD",
                    "type": 9,
                    "font": "Console",
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 0,
                    "y": 155,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": "CRGOLD",
                    "type": 10,
                    "font": "Console",
                    "conditions": [
                      {
                        "condition": 19,
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "carousel": {
                    "x": 0,
                    "y": 18,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": null,
                    "children": null
                  }
                }
              ]
            }
          }
        ]
      }