## NIGHTDIVE WITH LABELS

## Alignments: 0 (center), 16 (widescreen/left), 32 (widescreen/right)
##             top:    +0 (left), +1 (center), +2 (right)
##             center: +3 (left), +4 (center), +5 (right)
##             bottom: +6 (left), +7 (center), +8 (right)

      {
        "height": 200,
        "fullscreenrender": true,
        "fillflat": null,
        "children": [
          {
            "canvas": {
              "x": 0,
              "y": 0,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 18,
                  "param": 0
                }
              ],
              "children": [

## MUGSHOT
## Condition: 15 (session type not equal to type)
                {
                  "facebackground": {
                    "x": 53,
                    "y": 182,
                    "alignment": 20,
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 15,
                        "param": 0
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "face": {
                    "x": 54,
                    "y": 181,
                    "alignment": 20,
                    "tranmap": null,
                    "translation": null,
                    "conditions": null,
                    "children": null
                  }
                },

## ARMOR, HEALTH, AMMO
## No percentages used
## Condition: 4 (selected weapon has valid ammo type)
                {
                  "canvas": {
                    "x": 29,
                    "y": 171,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": null,
                    "children": [
                      {
                        "number": {
                          "x": 0,
                          "y": 0,
                          "alignment": 17,
                          "font": "BigRed",
                          "tranmap": null,
                          "translation": null,
                          "type": 1,
                          "param": 0,
                          "maxlength": 3,
                          "conditions": null,
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 85,
                          "y": 0,
                          "alignment": 17,
                          "font": "BigRed",
                          "tranmap": null,
                          "translation": null,
                          "type": 0,
                          "param": 0,
                          "maxlength": 3,
                          "conditions": null,
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 242,
                          "y": 0,
                          "alignment": 33,
                          "font": "BigRed",
                          "tranmap": null,
                          "translation": null,
                          "type": 4,
                          "param": 0,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 4,
                              "param": 0
                            }
                          ],
                          "children": null
                        }
                      }
                    ]
                  }
                },

## LABELS: ARMOR, HEALTH, AMMO
## Conditions: 10 (item owned), 11 (item not owned)
                {
                  "canvas": {
                    "x": 8,
                    "y": 189,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": null,
                    "children": [
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 16,
                          "patch": "HUDARMOR",
                          "tranmap": null,
                          "translation": null,
                          "conditions": null,
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 28,
                          "y": 0,
                          "alignment": 16,
                          "patch": "HUDARM33",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 15
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 28,
                          "y": 0,
                          "alignment": 16,
                          "patch": "HUDARM50",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 15
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 92,
                          "y": 0,
                          "alignment": 16,
                          "patch": "HUDHEAL",
                          "tranmap": null,
                          "translation": null,
                          "conditions": null,
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 253,
                          "y": 0,
                          "alignment": 32,
                          "patch": "NDIVAMMO",
                          "tranmap": null,
                          "translation": null,
                          "conditions": null,
                          "children": null
                        }
                      }
                    ]
                  }
                },

## KEYS (3X, VERTICAL)
## Conditions: 10 (item owned), 11 (item not owned), 
##             12 (game version greater/equal to feature lvl), 
##             13 (game version less than feature lvl)
                {
                  "canvas": {
                    "x": 211,
                    "y": 169,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": null,
                    "children": [
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 34,
                          "patch": "STKEYS0",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 1
                            },
                            {
                              "condition": 11,
                              "param": 4
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 34,
                          "patch": "STKEYS3",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 1
                            },
                            {
                              "condition": 10,
                              "param": 4
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 34,
                          "patch": "STKEYS3",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 1
                            },
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 13,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 34,
                          "patch": "STKEYS6",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 1
                            },
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 12,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 10,
                          "alignment": 34,
                          "patch": "STKEYS1",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 2
                            },
                            {
                              "condition": 11,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 10,
                          "alignment": 34,
                          "patch": "STKEYS4",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 2
                            },
                            {
                              "condition": 10,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 10,
                          "alignment": 34,
                          "patch": "STKEYS4",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 2
                            },
                            {
                              "condition": 10,
                              "param": 5
                            },
                            {
                              "condition": 13,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 10,
                          "alignment": 34,
                          "patch": "STKEYS7",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 2
                            },
                            {
                              "condition": 10,
                              "param": 5
                            },
                            {
                              "condition": 12,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 20,
                          "alignment": 34,
                          "patch": "STKEYS2",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 3
                            },
                            {
                              "condition": 11,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 20,
                          "alignment": 34,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 3
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 20,
                          "alignment": 34,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 3
                            },
                            {
                              "condition": 10,
                              "param": 6
                            },
                            {
                              "condition": 13,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 20,
                          "alignment": 34,
                          "patch": "STKEYS8",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 3
                            },
                            {
                              "condition": 10,
                              "param": 6
                            },
                            {
                              "condition": 12,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      }
                    ]
                  }
                },

## ARMS PANEL
                {
                  "graphic": {
                    "x": 221,
                    "y": 173,
                    "alignment": 32,
                    "patch": "NDIVARMS",
                    "tranmap": null,
                    "translation": null,
                    "conditions": null,
                    "children": null
                  }
                },

## ARMS
## Colors: Gray (not owned), White (partially owned), Gold (owned), Orange (selected)
## Weapon IDs: 0 (Fist), 1 (Pistol), 2 (Shotgun), 3 (Chaingun), 4 (Rocket Launcher),
##             5 (Plasma Rifle), 6 (BFG), 7 (Chainsaw), 8 (Super Shotgun)
## Conditions: 0 (weapon owned), 1 (weapon selected), 2 (weapon not selected), 
##             6 (weapon in slot owned), 7 (weapon in slot not owned), 10 (item owned), 
##             11 (item not owned), 16 (game mode equal to mode)
                {
                  "canvas": {
                    "x": 221,
                    "y": 172,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": null,
                    "children": [
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 32,
                          "patch": "DGT6NUM1",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 18
                            },
                            {
                              "condition": 2,
                              "param": 0
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 32,
                          "patch": "DGT3NUM1",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 18
                            },
                            {
                              "condition": 2,
                              "param": 0
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 32,
                          "patch": "DGT2NUM1",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 1,
                              "param": 0
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 8,
                          "y": 0,
                          "alignment": 32,
                          "patch": "DGT3NUM2",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 6,
                              "param": 2
                            },
                            {
                              "condition": 2,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 8,
                          "y": 0,
                          "alignment": 32,
                          "patch": "DGT2NUM2",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 6,
                              "param": 2
                            },
                            {
                              "condition": 1,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 16,
                          "y": 0,
                          "alignment": 32,
                          "patch": "DGT3NUM3",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 0,
                              "param": 2
                            },
                            {
                              "condition": 2,
                              "param": 2
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 16,
                          "y": 0,
                          "alignment": 32,
                          "patch": "DGT2NUM3",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 0,
                              "param": 2
                            },
                            {
                              "condition": 1,
                              "param": 2
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 7,
                          "alignment": 32,
                          "patch": "DGT3NUM4",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 6,
                              "param": 4
                            },
                            {
                              "condition": 2,
                              "param": 3
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 7,
                          "alignment": 32,
                          "patch": "DGT2NUM4",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 6,
                              "param": 4
                            },
                            {
                              "condition": 1,
                              "param": 3
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 8,
                          "y": 7,
                          "alignment": 32,
                          "patch": "DGT3NUM5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 6,
                              "param": 5
                            },
                            {
                              "condition": 2,
                              "param": 4
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 8,
                          "y": 7,
                          "alignment": 32,
                          "patch": "DGT2NUM5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 6,
                              "param": 5
                            },
                            {
                              "condition": 1,
                              "param": 4
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 16,
                          "y": 7,
                          "alignment": 32,
                          "patch": "DGT3NUM6",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 6,
                              "param": 6
                            },
                            {
                              "condition": 2,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 16,
                          "y": 7,
                          "alignment": 32,
                          "patch": "DGT2NUM6",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 6,
                              "param": 6
                            },
                            {
                              "condition": 1,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 14,
                          "alignment": 32,
                          "patch": "DGT3NUM7",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 6,
                              "param": 7
                            },
                            {
                              "condition": 2,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 14,
                          "alignment": 32,
                          "patch": "DGT2NUM7",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 6,
                              "param": 7
                            },
                            {
                              "condition": 1,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 8,
                          "y": 14,
                          "alignment": 32,
                          "patch": "DGT3NUM8",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 0,
                              "param": 7
                            },
                            {
                              "condition": 2,
                              "param": 7
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 8,
                          "y": 14,
                          "alignment": 32,
                          "patch": "DGT2NUM8",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 0,
                              "param": 7
                            },
                            {
                              "condition": 1,
                              "param": 7
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 16,
                          "y": 14,
                          "alignment": 32,
                          "patch": "DGT7NUM9",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 16,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 16,
                          "y": 14,
                          "alignment": 32,
                          "patch": "DGT3NUM9",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 0,
                              "param": 8
                            },
                            {
                              "condition": 2,
                              "param": 8
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 16,
                          "y": 14,
                          "alignment": 32,
                          "patch": "DGT2NUM9",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 0,
                              "param": 8
                            },
                            {
                              "condition": 1,
                              "param": 8
                            }
                          ],
                          "children": null
                        }
                      }
                    ]
                  }
                },

## AMMO
## No max amounts
## Colors: White (no backpack), Gold (backpack), Orange (active)
## Ammo IDs: 0 (clip), 1 (shells), 2 (cells), 3 (rockets), 5 (no ammo)
## Conditions: 5 (ammo type matches selected weapon's ammo type), 10 (item owned),
##             11 (item not owned)
                {
                  "canvas": {
                    "x": 313,
                    "y": 170,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": null,
                    "children": [
                      {
                        "number": {
                          "x": 0,
                          "y": 0,
                          "alignment": 34,
                          "font": "DigitWhite",
                          "tranmap": null,
                          "translation": null,
                          "type": 3,
                          "param": 0,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 7
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 0,
                          "y": 0,
                          "alignment": 34,
                          "font": "DigitGold",
                          "tranmap": null,
                          "translation": null,
                          "type": 3,
                          "param": 0,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 7
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 0,
                          "y": 0,
                          "alignment": 34,
                          "font": "DigitOrange",
                          "tranmap": null,
                          "translation": null,
                          "type": 3,
                          "param": 0,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 5,
                              "param": 0
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 0,
                          "y": 6,
                          "alignment": 34,
                          "font": "DigitWhite",
                          "tranmap": null,
                          "translation": null,
                          "type": 3,
                          "param": 1,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 7
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 0,
                          "y": 6,
                          "alignment": 34,
                          "font": "DigitGold",
                          "tranmap": null,
                          "translation": null,
                          "type": 3,
                          "param": 1,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 7
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 0,
                          "y": 6,
                          "alignment": 34,
                          "font": "DigitOrange",
                          "tranmap": null,
                          "translation": null,
                          "type": 3,
                          "param": 1,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 5,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 0,
                          "y": 12,
                          "alignment": 34,
                          "font": "DigitWhite",
                          "tranmap": null,
                          "translation": null,
                          "type": 3,
                          "param": 3,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 7
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 0,
                          "y": 12,
                          "alignment": 34,
                          "font": "DigitGold",
                          "tranmap": null,
                          "translation": null,
                          "type": 3,
                          "param": 3,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 7
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 0,
                          "y": 12,
                          "alignment": 34,
                          "font": "DigitOrange",
                          "tranmap": null,
                          "translation": null,
                          "type": 3,
                          "param": 3,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 5,
                              "param": 3
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 0,
                          "y": 18,
                          "alignment": 34,
                          "font": "DigitWhite",
                          "tranmap": null,
                          "translation": null,
                          "type": 3,
                          "param": 2,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 7
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 0,
                          "y": 18,
                          "alignment": 34,
                          "font": "DigitGold",
                          "tranmap": null,
                          "translation": null,
                          "type": 3,
                          "param": 2,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 7
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 0,
                          "y": 18,
                          "alignment": 34,
                          "font": "DigitOrange",
                          "tranmap": null,
                          "translation": null,
                          "type": 3,
                          "param": 2,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 5,
                              "param": 2
                            }
                          ],
                          "children": null
                        }
                      }
                    ]
                  }
                },

## FRAGS
## Condition: 14 (session type equal to type)
                {
                  "number": {
                    "x": 300,
                    "y": 5,
                    "alignment": 34,
                    "font": "BigRed",
                    "tranmap": null,
                    "translation": null,
                    "type": 2,
                    "param": 0,
                    "maxlength": 2,
                    "conditions": [
                      {
                        "condition": 14,
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },

## WIDGETS
## Types: 0 (stats), 1 (time), 2 (coords), 3 (FPS), 4 (rate), 5 (cmd history), 6 (speed),
##        7 (message), 8 (announce), 9 (chat), 10 (title)
## Conditions: 19 (show widget), 20 (show stats widget), 21 (hide stats widget)
## Automap-related widget adjustments must be done in the definitions for the first statusbar!
                {
                  "widget": {
                    "x": 8,
                    "y": 158,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "type": 0,
                    "font": "Digits",
                    "conditions": [
                      {
                        "condition": 19,
                        "param": 4
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 8,
                    "y": 150,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "type": 1,
                    "font": "Digits",
                    "conditions": [
                      {
                        "condition": 19,
                        "param": 4
                      },
                      {
                        "condition": 20,
                        "param": 0
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 8,
                    "y": 158,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "type": 1,
                    "font": "Digits",
                    "conditions": [
                      {
                        "condition": 19,
                        "param": 4
                      },
                      {
                        "condition": 21,
                        "param": 0
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 2,
                    "y": 8,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "type": 0,
                    "font": "Digits",
                    "vertical": true,
                    "conditions": [
                      {
                        "condition": 19,
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 2,
                    "y": 40,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "type": 1,
                    "font": "Digits",
                    "conditions": [
                      {
                        "condition": 19,
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 318,
                    "y": 8,
                    "alignment": 34,
                    "tranmap": null,
                    "translation": null,
                    "type": 2,
                    "font": "Digits",
                    "conditions": [
                      {
                        "condition": 19,
                        "param": 4
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 256,
                    "y": 8,
                    "alignment": 32,
                    "tranmap": null,
                    "translation": null,
                    "type": 2,
                    "font": "Digits",
                    "vertical": true,
                    "conditions": [
                      {
                        "condition": 19,
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 318,
                    "y": 0,
                    "alignment": 34,
                    "tranmap": null,
                    "translation": null,
                    "type": 3,
                    "font": "Digits",
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 2,
                    "y": 8,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "type": 4,
                    "font": "Digits",
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 318,
                    "y": 167,
                    "alignment": 42,
                    "tranmap": null,
                    "translation": null,
                    "type": 5,
                    "font": "Digits",
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 160,
                    "y": 167,
                    "alignment": 9,
                    "tranmap": null,
                    "translation": null,
                    "type": 6,
                    "font": "Digits",
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 0,
                    "y": 0,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "type": 7,
                    "font": "Console",
                    "duration": 4,
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 160,
                    "y": 68,
                    "alignment": 1,
                    "tranmap": null,
                    "translation": null,
                    "type": 8,
                    "font": "Console",
                    "duration": 2.5,
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 0,
                    "y": 8,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": "CRGOLD",
                    "type": 9,
                    "font": "Console",
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 0,
                    "y": 155,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": "CRGOLD",
                    "type": 10,
                    "font": "Console",
                    "conditions": [
                      {
                        "condition": 19,
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "carousel": {
                    "x": 0,
                    "y": 18,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": null,
                    "children": null
                  }
                }
              ]
            }
          }
        ]
      }