## PRBOOM+

## Alignments: 0 (center), 16 (widescreen/left), 32 (widescreen/right)
##             top:    +0 (left), +1 (center), +2 (right)
##             center: +3 (left), +4 (center), +5 (right)
##             bottom: +6 (left), +7 (center), +8 (right)

      {
        "height": 200,
        "fullscreenrender": true,
        "fillflat": null,
        "children": [
          {
            "canvas": {
              "x": 0,
              "y": 0,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 18,
                  "param": 0
                }
              ],
              "children": [
                {
                  "canvas": {
                    "x": 4,
                    "y": 175,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": null,
                    "children": [

## HUD PANEL IMAGES
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 16,
                          "patch": "BOOM_KEY",
                          "tranmap": null,
                          "translation": null,
                          "conditions": null,
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 8,
                          "alignment": 16,
                          "patch": "BOOM_WEA",
                          "tranmap": null,
                          "translation": null,
                          "conditions": null,
                          "children": null
                        }
                      },

## ARMS
## Colors: Gray (not owned), Green (owned), Orange (selected)
## Weapon IDs: 0 (Fist), 1 (Pistol), 2 (Shotgun), 3 (Chaingun), 4 (Rocket Launcher),
##             5 (Plasma Rifle), 6 (BFG), 7 (Chainsaw), 8 (Super Shotgun)
## Conditions: 0 (weapon owned), 1 (weapon selected), 2 (weapon not selected), 
##             6 (weapon in slot owned), 10 (item owned), 11 (item not owned), 
##             16 (game mode equal to mode)
                      {
                        "graphic": {
                          "x": 19,
                          "y": 7,
                          "alignment": 16,
                          "patch": "DGT4NUM1",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 18
                            },
                            {
                              "condition": 2,
                              "param": 0
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 19,
                          "y": 7,
                          "alignment": 16,
                          "patch": "DGT2NUM1",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 1,
                              "param": 0
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 27,
                          "y": 7,
                          "alignment": 16,
                          "patch": "DGT4NUM2",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 6,
                              "param": 2
                            },
                            {
                              "condition": 2,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 27,
                          "y": 7,
                          "alignment": 16,
                          "patch": "DGT2NUM2",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 6,
                              "param": 2
                            },
                            {
                              "condition": 1,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 35,
                          "y": 7,
                          "alignment": 16,
                          "patch": "DGT4NUM3",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 0,
                              "param": 2
                            },
                            {
                              "condition": 2,
                              "param": 2
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 35,
                          "y": 7,
                          "alignment": 16,
                          "patch": "DGT2NUM3",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 0,
                              "param": 2
                            },
                            {
                              "condition": 1,
                              "param": 2
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 43,
                          "y": 7,
                          "alignment": 16,
                          "patch": "DGT4NUM4",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 6,
                              "param": 4
                            },
                            {
                              "condition": 2,
                              "param": 3
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 43,
                          "y": 7,
                          "alignment": 16,
                          "patch": "DGT2NUM4",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 6,
                              "param": 4
                            },
                            {
                              "condition": 1,
                              "param": 3
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 51,
                          "y": 7,
                          "alignment": 16,
                          "patch": "DGT4NUM5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 6,
                              "param": 5
                            },
                            {
                              "condition": 2,
                              "param": 4
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 51,
                          "y": 7,
                          "alignment": 16,
                          "patch": "DGT2NUM5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 6,
                              "param": 5
                            },
                            {
                              "condition": 1,
                              "param": 4
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 59,
                          "y": 7,
                          "alignment": 16,
                          "patch": "DGT4NUM6",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 6,
                              "param": 6
                            },
                            {
                              "condition": 2,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 59,
                          "y": 7,
                          "alignment": 16,
                          "patch": "DGT2NUM6",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 6,
                              "param": 6
                            },
                            {
                              "condition": 1,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 67,
                          "y": 7,
                          "alignment": 16,
                          "patch": "DGT4NUM7",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 6,
                              "param": 7
                            },
                            {
                              "condition": 2,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 67,
                          "y": 7,
                          "alignment": 16,
                          "patch": "DGT2NUM7",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 6,
                              "param": 7
                            },
                            {
                              "condition": 1,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 75,
                          "y": 7,
                          "alignment": 16,
                          "patch": "DGT4NUM8",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 0,
                              "param": 7
                            },
                            {
                              "condition": 2,
                              "param": 7
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 75,
                          "y": 7,
                          "alignment": 16,
                          "patch": "DGT2NUM8",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 0,
                              "param": 7
                            },
                            {
                              "condition": 1,
                              "param": 7
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 83,
                          "y": 7,
                          "alignment": 16,
                          "patch": "DGT7NUM9",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 16,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 83,
                          "y": 7,
                          "alignment": 16,
                          "patch": "DGT4NUM9",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 0,
                              "param": 8
                            },
                            {
                              "condition": 2,
                              "param": 8
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 83,
                          "y": 7,
                          "alignment": 16,
                          "patch": "DGT2NUM9",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 0,
                              "param": 8
                            },
                            {
                              "condition": 1,
                              "param": 8
                            }
                          ],
                          "children": null
                        }
                      },

## AMMO
## Colors: White (no backpack), Green (backpack), Orange (active)
## Ammo IDs: 0 (bullets), 1 (shells), 2 (cells), 3 (rockets), 5 (no ammo)
## Conditions: 5 (ammo type matches selected weapon's ammo type), 10 (item owned), 
##             11 (item not owned)
                      {
                        "number": {
                          "x": 26,
                          "y": 15,
                          "alignment": 17,
                          "font": "DigitWhite",
                          "tranmap": null,
                          "translation": null,
                          "type": 3,
                          "param": 0,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 7
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 26,
                          "y": 15,
                          "alignment": 17,
                          "font": "DigitGreen",
                          "tranmap": null,
                          "translation": null,
                          "type": 3,
                          "param": 0,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 7
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 26,
                          "y": 15,
                          "alignment": 17,
                          "font": "DigitOrange",
                          "tranmap": null,
                          "translation": null,
                          "type": 3,
                          "param": 0,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 5,
                              "param": 0
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 47,
                          "y": 15,
                          "alignment": 17,
                          "font": "DigitWhite",
                          "tranmap": null,
                          "translation": null,
                          "type": 3,
                          "param": 1,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 7
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 47,
                          "y": 15,
                          "alignment": 17,
                          "font": "DigitGreen",
                          "tranmap": null,
                          "translation": null,
                          "type": 3,
                          "param": 1,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 7
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 47,
                          "y": 15,
                          "alignment": 17,
                          "font": "DigitOrange",
                          "tranmap": null,
                          "translation": null,
                          "type": 3,
                          "param": 1,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 5,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 68,
                          "y": 15,
                          "alignment": 17,
                          "font": "DigitWhite",
                          "tranmap": null,
                          "translation": null,
                          "type": 3,
                          "param": 3,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 7
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 68,
                          "y": 15,
                          "alignment": 17,
                          "font": "DigitGreen",
                          "tranmap": null,
                          "translation": null,
                          "type": 3,
                          "param": 3,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 7
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 68,
                          "y": 15,
                          "alignment": 17,
                          "font": "DigitOrange",
                          "tranmap": null,
                          "translation": null,
                          "type": 3,
                          "param": 3,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 5,
                              "param": 3
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 89,
                          "y": 15,
                          "alignment": 17,
                          "font": "DigitWhite",
                          "tranmap": null,
                          "translation": null,
                          "type": 3,
                          "param": 2,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 7
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 89,
                          "y": 15,
                          "alignment": 17,
                          "font": "DigitGreen",
                          "tranmap": null,
                          "translation": null,
                          "type": 3,
                          "param": 2,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 7
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "number": {
                          "x": 89,
                          "y": 15,
                          "alignment": 17,
                          "font": "DigitOrange",
                          "tranmap": null,
                          "translation": null,
                          "type": 3,
                          "param": 2,
                          "maxlength": 3,
                          "conditions": [
                            {
                              "condition": 5,
                              "param": 2
                            }
                          ],
                          "children": null
                        }
                      }
                    ]
                  }
                },

## KEYS (6X, HORIZONTAL)
## Draws all six keys in a row, always left-aligned
## Sorts keycards relative to blue keycard
## Checks how many keycards are owned, then sorts skulls relative to blue skull
## Conditions: 10 (item owned), 11 (item not owned)
                {
                  "canvas": {
                    "x": 22,
                    "y": 177,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": null,
                    "children": [
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS0",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 9,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS1",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 1
                            },
                            {
                              "condition": 10,
                              "param": 2
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS1",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 1
                            },
                            {
                              "condition": 10,
                              "param": 2
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 18,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS2",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 1
                            },
                            {
                              "condition": 10,
                              "param": 2
                            },
                            {
                              "condition": 10,
                              "param": 3
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 9,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS2",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 1
                            },
                            {
                              "condition": 10,
                              "param": 2
                            },
                            {
                              "condition": 10,
                              "param": 3
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 9,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS2",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 1
                            },
                            {
                              "condition": 11,
                              "param": 2
                            },
                            {
                              "condition": 10,
                              "param": 3
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS2",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 1
                            },
                            {
                              "condition": 11,
                              "param": 2
                            },
                            {
                              "condition": 10,
                              "param": 3
                            }
                          ],
                          "children": null
                        }
                      }
                    ]
                  }
                },
                {
                  "canvas": {
                    "x": 22,
                    "y": 177,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 11,
                        "param": 1
                      },
                      {
                        "condition": 11,
                        "param": 2
                      },
                      {
                        "condition": 11,
                        "param": 3
                      }
                    ],
                    "children": [
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS3",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 4
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 9,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS4",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 10,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS4",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 4
                            },
                            {
                              "condition": 10,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 18,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 10,
                              "param": 5
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 9,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 4
                            },
                            {
                              "condition": 10,
                              "param": 5
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 9,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 11,
                              "param": 5
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 4
                            },
                            {
                              "condition": 11,
                              "param": 5
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      }
                    ]
                  }
                },
                {
                  "canvas": {
                    "x": 49,
                    "y": 177,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 10,
                        "param": 1
                      },
                      {
                        "condition": 10,
                        "param": 2
                      },
                      {
                        "condition": 10,
                        "param": 3
                      }
                    ],
                    "children": [
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS3",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 4
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 9,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS4",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 10,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS4",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 4
                            },
                            {
                              "condition": 10,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 18,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 10,
                              "param": 5
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 9,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 4
                            },
                            {
                              "condition": 10,
                              "param": 5
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 9,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 11,
                              "param": 5
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 4
                            },
                            {
                              "condition": 11,
                              "param": 5
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      }
                    ]
                  }
                },
                {
                  "canvas": {
                    "x": 40,
                    "y": 177,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 10,
                        "param": 1
                      },
                      {
                        "condition": 10,
                        "param": 2
                      },
                      {
                        "condition": 11,
                        "param": 3
                      }
                    ],
                    "children": [
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS3",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 4
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 9,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS4",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 10,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS4",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 4
                            },
                            {
                              "condition": 10,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 18,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 10,
                              "param": 5
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 9,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 4
                            },
                            {
                              "condition": 10,
                              "param": 5
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 9,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 11,
                              "param": 5
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 4
                            },
                            {
                              "condition": 11,
                              "param": 5
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      }
                    ]
                  }
                },
                {
                  "canvas": {
                    "x": 40,
                    "y": 177,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 10,
                        "param": 1
                      },
                      {
                        "condition": 11,
                        "param": 2
                      },
                      {
                        "condition": 10,
                        "param": 3
                      }
                    ],
                    "children": [
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS3",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 4
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 9,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS4",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 10,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS4",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 4
                            },
                            {
                              "condition": 10,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 18,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 10,
                              "param": 5
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 9,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 4
                            },
                            {
                              "condition": 10,
                              "param": 5
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 9,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 11,
                              "param": 5
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 4
                            },
                            {
                              "condition": 11,
                              "param": 5
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      }
                    ]
                  }
                },
                {
                  "canvas": {
                    "x": 40,
                    "y": 177,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 11,
                        "param": 1
                      },
                      {
                        "condition": 10,
                        "param": 2
                      },
                      {
                        "condition": 10,
                        "param": 3
                      }
                    ],
                    "children": [
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS3",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 4
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 9,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS4",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 10,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS4",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 4
                            },
                            {
                              "condition": 10,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 18,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 10,
                              "param": 5
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 9,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 4
                            },
                            {
                              "condition": 10,
                              "param": 5
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 9,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 11,
                              "param": 5
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 4
                            },
                            {
                              "condition": 11,
                              "param": 5
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      }
                    ]
                  }
                },
                {
                  "canvas": {
                    "x": 31,
                    "y": 177,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 10,
                        "param": 1
                      },
                      {
                        "condition": 11,
                        "param": 2
                      },
                      {
                        "condition": 11,
                        "param": 3
                      }
                    ],
                    "children": [
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS3",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 4
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 9,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS4",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 10,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS4",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 4
                            },
                            {
                              "condition": 10,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 18,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 10,
                              "param": 5
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 9,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 4
                            },
                            {
                              "condition": 10,
                              "param": 5
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 9,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 11,
                              "param": 5
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 4
                            },
                            {
                              "condition": 11,
                              "param": 5
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      }
                    ]
                  }
                },
                {
                  "canvas": {
                    "x": 31,
                    "y": 177,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 11,
                        "param": 1
                      },
                      {
                        "condition": 10,
                        "param": 2
                      },
                      {
                        "condition": 11,
                        "param": 3
                      }
                    ],
                    "children": [
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS3",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 4
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 9,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS4",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 10,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS4",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 4
                            },
                            {
                              "condition": 10,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 18,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 10,
                              "param": 5
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 9,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 4
                            },
                            {
                              "condition": 10,
                              "param": 5
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 9,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 11,
                              "param": 5
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 4
                            },
                            {
                              "condition": 11,
                              "param": 5
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      }
                    ]
                  }
                },
                {
                  "canvas": {
                    "x": 31,
                    "y": 177,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 11,
                        "param": 1
                      },
                      {
                        "condition": 11,
                        "param": 2
                      },
                      {
                        "condition": 10,
                        "param": 3
                      }
                    ],
                    "children": [
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS3",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 4
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 9,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS4",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 10,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS4",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 4
                            },
                            {
                              "condition": 10,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 18,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 10,
                              "param": 5
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 9,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 4
                            },
                            {
                              "condition": 10,
                              "param": 5
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 9,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 11,
                              "param": 5
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 20,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 4
                            },
                            {
                              "condition": 11,
                              "param": 5
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      }
                    ]
                  }
                },

## HEALTH/ARMOR ICONS
## X/Y values may require adjustments in some WADs due to varying sprite dimensions
## Health: Can switch between Medipack and Berserk Pack
## Armor: Can switch between Green and Blue Armor
## Conditions: 10 (item owned), 11 (item not owned)
                {
                  "graphic": {
                    "x": 256,
                    "y": 167,
                    "alignment": 36,
                    "patch": "MEDIA0",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 11,
                        "param": 18
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 256,
                    "y": 167,
                    "alignment": 36,
                    "patch": "PSTRA0",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 10,
                        "param": 18
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 256,
                    "y": 188,
                    "alignment": 36,
                    "patch": "ARM1A0",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 11,
                        "param": 15
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 256,
                    "y": 188,
                    "alignment": 36,
                    "patch": "ARM2A0",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 10,
                        "param": 15
                      }
                    ],
                    "children": null
                  }
                },

## HEALTH/ARMOR NUMBERS
                {
                  "number": {
                    "x": 317,
                    "y": 160,
                    "alignment": 34,
                    "font": "BigRed",
                    "tranmap": null,
                    "translation": null,
                    "type": 0,
                    "param": 0,
                    "maxlength": 3,
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "number": {
                    "x": 317,
                    "y": 181,
                    "alignment": 34,
                    "font": "BigRed",
                    "tranmap": null,
                    "translation": null,
                    "type": 1,
                    "param": 0,
                    "maxlength": 3,
                    "conditions": null,
                    "children": null
                  }
                },

## FRAGS
## Condition: 14 (session type equal to type)
                {
                  "number": {
                    "x": 300,
                    "y": 5,
                    "alignment": 34,
                    "font": "BigRed",
                    "tranmap": null,
                    "translation": null,
                    "type": 2,
                    "param": 0,
                    "maxlength": 2,
                    "conditions": [
                      {
                        "condition": 14,
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },

## WIDGETS
## Types: 0 (stats), 1 (time), 2 (coords), 3 (FPS), 4 (rate), 5 (cmd history), 6 (speed),
##        7 (message), 8 (announce), 9 (chat), 10 (title)
## Conditions: 19 (show widget), 20 (show stats widget), 21 (hide stats widget)
## Automap-related widget adjustments must be done in the definitions for the first statusbar!
                {
                  "widget": {
                    "x": 4,
                    "y": 166,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "type": 0,
                    "font": "Digits",
                    "conditions": [
                      {
                        "condition": 19,
                        "param": 4
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 4,
                    "y": 158,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "type": 1,
                    "font": "Digits",
                    "conditions": [
                      {
                        "condition": 19,
                        "param": 4
                      },
                      {
                        "condition": 20,
                        "param": 0
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 4,
                    "y": 166,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "type": 1,
                    "font": "Digits",
                    "conditions": [
                      {
                        "condition": 19,
                        "param": 4
                      },
                      {
                        "condition": 21,
                        "param": 0
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 2,
                    "y": 8,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "type": 0,
                    "font": "Digits",
                    "vertical": true,
                    "conditions": [
                      {
                        "condition": 19,
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 2,
                    "y": 40,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "type": 1,
                    "font": "Digits",
                    "conditions": [
                      {
                        "condition": 19,
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 318,
                    "y": 8,
                    "alignment": 34,
                    "tranmap": null,
                    "translation": null,
                    "type": 2,
                    "font": "Digits",
                    "conditions": [
                      {
                        "condition": 19,
                        "param": 4
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 256,
                    "y": 8,
                    "alignment": 32,
                    "tranmap": null,
                    "translation": null,
                    "type": 2,
                    "font": "Digits",
                    "vertical": true,
                    "conditions": [
                      {
                        "condition": 19,
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 318,
                    "y": 0,
                    "alignment": 34,
                    "tranmap": null,
                    "translation": null,
                    "type": 3,
                    "font": "Digits",
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 2,
                    "y": 8,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "type": 4,
                    "font": "Digits",
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 318,
                    "y": 167,
                    "alignment": 42,
                    "tranmap": null,
                    "translation": null,
                    "type": 5,
                    "font": "Digits",
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 160,
                    "y": 167,
                    "alignment": 9,
                    "tranmap": null,
                    "translation": null,
                    "type": 6,
                    "font": "Digits",
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 0,
                    "y": 0,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "type": 7,
                    "font": "Console",
                    "duration": 4,
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 160,
                    "y": 68,
                    "alignment": 1,
                    "tranmap": null,
                    "translation": null,
                    "type": 8,
                    "font": "Console",
                    "duration": 2.5,
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 0,
                    "y": 8,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": "CRGOLD",
                    "type": 9,
                    "font": "Console",
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget": {
                    "x": 0,
                    "y": 155,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": "CRGOLD",
                    "type": 10,
                    "font": "Console",
                    "conditions": [
                      {
                        "condition": 19,
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "carousel": {
                    "x": 0,
                    "y": 18,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": null,
                    "children": null
                  }
                }
              ]
            }
          }
        ]
      }